[ColorEffects:Disabled]
Color=112,128,118
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,128,118
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=22,36,45
BackgroundNormal=16,24,32
DecorationFocus=57,217,138
DecorationHover=42,168,255
ForegroundActive=245,197,66
ForegroundInactive=184,199,191
ForegroundLink=42,168,255
ForegroundNegative=255,91,91
ForegroundNeutral=245,197,66
ForegroundNormal=245,247,239
ForegroundPositive=57,217,138
ForegroundVisited=120,170,255

[Colors:Selection]
BackgroundAlternate=57,217,138
BackgroundNormal=57,217,138
DecorationFocus=245,197,66
DecorationHover=42,168,255
ForegroundActive=16,24,32
ForegroundInactive=16,24,32
ForegroundLink=16,24,32
ForegroundNegative=16,24,32
ForegroundNeutral=16,24,32
ForegroundNormal=16,24,32
ForegroundPositive=16,24,32
ForegroundVisited=16,24,32

[Colors:Tooltip]
BackgroundAlternate=22,36,45
BackgroundNormal=16,24,32
DecorationFocus=57,217,138
DecorationHover=42,168,255
ForegroundActive=245,197,66
ForegroundInactive=184,199,191
ForegroundLink=42,168,255
ForegroundNegative=255,91,91
ForegroundNeutral=245,197,66
ForegroundNormal=245,247,239
ForegroundPositive=57,217,138
ForegroundVisited=120,170,255

[Colors:View]
BackgroundAlternate=22,36,45
BackgroundNormal=16,24,32
DecorationFocus=57,217,138
DecorationHover=42,168,255
ForegroundActive=245,197,66
ForegroundInactive=184,199,191
ForegroundLink=42,168,255
ForegroundNegative=255,91,91
ForegroundNeutral=245,197,66
ForegroundNormal=245,247,239
ForegroundPositive=57,217,138
ForegroundVisited=120,170,255

[Colors:Window]
BackgroundAlternate=22,36,45
BackgroundNormal=16,24,32
DecorationFocus=57,217,138
DecorationHover=42,168,255
ForegroundActive=245,197,66
ForegroundInactive=184,199,191
ForegroundLink=42,168,255
ForegroundNegative=255,91,91
ForegroundNeutral=245,197,66
ForegroundNormal=245,247,239
ForegroundPositive=57,217,138
ForegroundVisited=120,170,255

[General]
ColorScheme=KokinOS
Name=KokinOS
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=16,24,32
activeBlend=16,24,32
activeForeground=245,247,239
inactiveBackground=22,36,45
inactiveBlend=22,36,45
inactiveForeground=184,199,191
